# AzMaBepors_Android

./: app-release.apk  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/azmabepors/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azmabepors/android/: CustomTypefaceSpan.java  FileUtils.java  MainActivity.java  NavbarEditText.java  PathOfImage.java  Splash.java  SplashActivity.java  WebViewActivity.java
app/src/main/res/drawable/: ic_instagram.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  my_edit_text_border.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/azmabepors/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
