apply plugin: 'com.android.application'
repositories {
    maven {
        //url  "http://dl.bintray.com/lukaville/maven"
        url "https://jitpack.io"
    }
}
android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.azmabepors.android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    //compile 'com.applandeo:material-file-picker:1.0.0'
    //compile 'com.nbsp:library:1.8'
    //compile 'com.github.androidmads:FontUtils'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.ajts.androidmads.fontutils:fontutils:1.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.3'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.scopely:fontain:1.0.0'
    compile 'org.apache.httpcomponents:httpmime:4.1'
    compile 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
    compile 'com.android.support:design:28.0.0'
    testCompile 'junit:junit:4.12'
}
